<mat-card class="p-0">
  <mat-card-title class=" m-0">
    <div class="card-title-text">
      <span>Menu</span>
    </div>
    <mat-divider></mat-divider>
  </mat-card-title>
  <mat-card-content>
    <p class="mat-card-title mt-1">Icon menu</p>
    <mat-toolbar class="inbox-toolbar mt-1">
      <button mat-icon-button [matMenuTriggerFor]="iconMenu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #iconMenu="matMenu">
        <button mat-menu-item>
            <mat-icon>settings</mat-icon>
            <span>Settings</span>
        </button>
        <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Disable alerts</span>
        </button>
        <button mat-menu-item>
            <mat-icon>close</mat-icon>
            <span>Remove panel</span>
        </button>
      </mat-menu>
    </mat-toolbar>

    <p class="mat-card-title mt-1">Menu without icon</p>
    <mat-toolbar class="inbox-toolbar mt-1">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>
            <span>Settings</span>
        </button>
        <button mat-menu-item>
              <span>Disable alerts</span>
          </button>
        <button mat-menu-item>
            <span>Remove panel</span>
        </button>
      </mat-menu>
    </mat-toolbar>

  </mat-card-content>
</mat-card>