<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Documentation of Egret Angular 4 Material Design Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Documentation | Egret</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Documentation</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--indigo-900">
        <header class="demo-drawer-header mdl-color--white-500">
          <a href="https://themeforest.net/item/egret-angular-4-material-design-admin-template/20161805" target="_blank">
            <img src="images/logo-full.png" class="doc-logo">
          </a>
        </header>
        <nav class="demo-navigation mdl-navigation ">
          <a class="mdl-navigation__link" href="#overview"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">home</i>Overview</a>
          <a class="mdl-navigation__link" href="#getting-started"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">forward</i>Getting Started</a>
            <a class="mdl-navigation__link" href="#layout"><i class="mdl-color-text--blue-grey-400 material-icons" 
              role="presentation">view_array</i>Layout</a>
          <a class="mdl-navigation__link" href="#navigation"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">view_list</i>Navigation</a>
          <a class="mdl-navigation__link" href="#breadcrumb"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">timeline</i>Breadcrumb</a>
          <a class="mdl-navigation__link" href="#theming"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">format_color_fill</i>Theming Guide</a>
          <a class="mdl-navigation__link" href="#losing-weight"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">content_cut</i>Losing weight</a>
            <a class="mdl-navigation__link" href="#translation"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">translate</i>Translation</a>
          <a class="mdl-navigation__link" href="#auth"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">perm_identity</i>Authentication</a>
          <a class="mdl-navigation__link" href="#classes"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">code</i>Css Classes</a>
          <a class="mdl-navigation__link" href="#dependencies"><i class="mdl-color-text--blue-grey-400 material-icons" 
            role="presentation">local_offer</i>Dependencies</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="mdl-shadow--2dp mdl-cell--12-col" style="margin: auto">
            <img src="images/top-banner.jpg" alt="egret-banner">
          </div>
          <div id="overview" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Overview</h3>
            <p>This project has been built with Angular CLI. A <code>seed project</code> also included. 
            You can start new project using seed project.</p>

            <h4>Egret - Angular Material Design Admin Template</h4>
            <p>Egret is a material design admin template built with Angular and Angular CLI. 
              Egret implements the official Angular Material Design components and it provides you everything you need to get started 
              with your next CRM, CMS or dashboard based project.</p>
              <p>Egret implements Lazy loading, AOT compilation, and Four color schemes/themes. And it’s also super easy to create your own theme. 
                You will get detailed instructions about creating new theme in Egret documentation.</p>
          </div>

          <div id="getting-started" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Getting Started</h3>
            <p>Make sure you have <code>Nodejs</code>, <code>NPM</code> and <code>angular-cli</code> installed on your computer.</p>
            <p>Download node <a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download</a></p>
            <p>Open terminal and run <code>npm install -g @angular/cli</code></p>
            <p>Angular CLI Doc: <a href="https://cli.angular.io/" target="_blank">https://cli.angular.io</a></p>

            <h5>Serve and build</h5>
            <p>Use terminal and navigate to project root.</p>
            <p>Then run <code>npm install</code></p>

            <h5>Development server</h5>
            <p>Run <code>ng serve</code> for a dev server. Navigate to <a href="http://localhost:4200" target="_blank">http://localhost:4200</a>. 
            The app will automatically reload if you change any of the source files.</p>

            <h5>Code Scaffolding</h5>
            <p>Run <code>ng generate component componentName</code> to generate a new component. 
            You can also use <code>ng generate directive/pipe/service/class/module</code>.</p>

            <h5>Build</h5>
            <p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the dist/ directory. 
            Use the <code>-prod</code> flag for a production build.</p>
            <h5>App Entry Point</h5>
            <p><code>main.ts</code> (Location: src) is the entry file. And <code>app.scss</code> (Location: "src/assets/styles/app.scss")
            is the entry file for Styles which is included in <code>.angular-cli.json</code> file.</p>
          </div>
          <div id="routings" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Route Configuration</h3>
            <p>There are two main <code>router-outlet</code>s in <code>AuthLayoutComponent</code> and <code>AdminLayoutComponent</code>
              (Location: src/app/shared/components/layouts). <code>AuthLayoutComponent</code> renders sessions view 
              (Location: src/app/views/sessions) and <code>AdminLayoutComponent</code> renders all views except sessions view.</p>
              <p>Each directory in <code>src/app/views</code> is a module. And those modules are lazy loaded which is configured 
                in <code>app.routing.ts</code> (Location: src/app). And also each modules has it's own routing file defines it's child routes.</p>
          </div>
          <div id="layout" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Layout</h3>
            <p>Egret's layout is controlled by <code>LayoutService</code> (Location: shared/services/layout.service.ts)</p>
            <p>Open <code>layout.service.ts</code> file and find <code>setAppLayout()</code> method definition. Change the options in 
              <code>layoutConf</code> as your need.</p>
            <pre><code class="multiline">
          setAppLayout() {
            //******** SET YOUR LAYOUT OPTIONS HERE *********
            this.layoutConf = {
              "navigationPos": "side",    // side, top
              "sidebarStyle": "full",     // full, compact, closed
              "sidebarColor": "sidebar-black", //
              "sidebarCompactToggle": false, // applied when "sidebarStyle" is "compact"
              "dir": "ltr",               // ltr, rtl
              "useBreadcrumb": true,
              "topbarFixed": false,
              "topbarColor": "topbar-white", //
              "breadcrumb": "simple",       // simple, title
              "perfectScrollbar": false
            }
          }
            </code></pre>
            <h4>Options</h4>
            <p><strong>navigationPos:</strong> "side"(For side/verticle navigation) or "top"(For top/horizontal navigation)</p>
            <p><strong>sidebarStyle:</strong> "full" or "compact" or "closed" (Default state of sidebar. Only works when <code>navigationPos</code> is "side")</p>
            <p><strong>sidebarColor:</strong> Background color for left sidebar (e.g. black). <a href="#egret-colors">View colors</a></p>
            <p><strong>dir:</strong> "ltr" or "rtl" (Document direction) </p>
            <p><strong>useBreadcrumb:</strong> true or false (Show/Hide breadcrumb) </p>
            <p><strong>breadcrumb:</strong> "simple"(Displays simple breadcrumb) or "title" (Displays breadcurmb with title) </p>
            <p><strong>topbarFixed:</strong> true or false (true makes topbar fixed, Only works when <code>navigationPos</code> is "side", because topbar for top navigation is always fixed)</p>
            <p><strong>topbarColor:</strong> Background color for Topbar (e.g. white). <a href="#egret-colors">View colors</a></p>
            <!-- <p><strong>perfectScrollbar:</strong> </p> -->


            <h6 id="egret-colors"><strong>Available Colors</strong></h6>
            <ul>
              <li>White</li>
              <li>Black</li>
              <li>gray</li>
              <li>dark-gray</li>
              <li>slate-gray</li>
              <li>dark-purple</li>
              <li>dark-blue</li>
              <li>blue</li>
              <li>indigo</li>
              <li>yellow</li>
              <li>green</li>
              <li>red</li>
              <li>orange</li>
              <li>pink</li>
            </ul>
            <p> <strong>NB:</strong> You can add new color variable in "src/assets/styles/scss/_colors.scss". 
              Then you will be able to apply that color in layout options.</p>
          </div>
          <div id="navigation" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Navigation</h3>
            <p>Menu items are served by <code>navigation.service.ts</code> (Location: shared/services/navigation.service.ts). 
              You have to define your menu items there. Both side and top navigation uses this service.</p>
            <p>This service serves array of <code>IMenuItem</code>.</p>
            <pre><code class="multiline">
              interface IMenuItem {
                type: string,       // Possible values: link/dropDown/icon/separator/extLink
                name?: string,      // Used as display text for item and title for separator type
                state?: string,     // Router state
                icon?: string,      // Item icon name
                tooltip?: string,   // Tooltip text 
                disabled?: boolean, // If true, item will not be appeared in sidenav.
                sub?: IChildItem[]  // Dropdown items
              }
              interface IChildItem {
                name: string,       // Display text
                state: string       // Router state
              }
            </code></pre>
          </div>

          <div id="breadcrumb" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Breadcrumb</h3>
            <p>You need to define your breadcrumb text in routing files. Take a look in <code>app.routing.ts</code>.</p>
            <pre><code class="multiline">
              {
                path: 'dialogs', 
                loadChildren: './views/app-dialogs/app-dialogs.module#AppDialogsModule', 
                data: { title: 'Dialogs', breadcrumb: 'DIALOGS'}
              },
            </code></pre>
            <p><code>data</code> property holds value for page tile and breadcrumb</p>
            <p>Now take a look in child routing file, for example <code>app-dialogs.routing.ts</code>.</p>
            <pre><code class="multiline">
              export const DialogsRoutes: Routes = [
              {
                path: '',
                children: [{
                  path: 'confirm',
                  component: ConfirmDialogComponent,
                  data: { title: 'Confirm', breadcrumb: 'CONFIRM' },
                }, {
                  path: 'loader',
                  component: LoaderDialogComponent,
                  data: { title: 'Loader', breadcrumb: 'LOADER' },
                }]
              }
            ];
            </code></pre>
          <p><b>Please notice</b>, <code>data: { ... }</code> is only present where <code>path</code> is not empty.</p>
          <h4>Accessing route parameter</h4>
          <pre><code class="multiline">
          [
            {
              path: '',
              children: [{
                path: 'author/:username',
                component: AuthorComponent,
                data: { title: 'Author', breadcrumb: 'Author / {{username}}' },
              }, {
                path: 'book/:bookId',
                component: BookComponent,
                data: { title: 'Book', breadcrumb: 'Book / {{bookId}}' },
              }]
            }
          ];
          </code></pre>
          <p>We can show current route parameter in breadcrumb by putting parameter name in {{}} notation.</p>
          </div>

          <div id="theming" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Theming Guide</h3>
            <p>Set your default theme by assigning a new theme to <code>activatedTheme</code> in the constructor function of 
              <code>ThemeService</code> (Location: src/app/shared/services/theme.service.ts).</p>

            <p>Four custom themes are included.</p>
            <ul>
              <li>egret-blue</li>
              <li>egret-indigo</li>
              <li>egret-dark-pink</li>
              <li>egret-dark-purple</li>
            </ul>
            <p>These files are located in <code>src/assets/styles/scss/themes</code></p>
            <p>At the top bar there is a theme switcher. If you don’t want to use theme switcher, 
            remove that from topbar.</p>
            <p>Open <code>_theme.scss</code> (Location: src/assets/styles/scss/_themes.scss)
            and keep only one theme file if you don't need multiple themes.</p>

            <h5>Creating a new theme</h5>
            <p>First create color palettes for</p> 
            <ul>
              <li>primary</li>
              <li>accent and</li>
              <li>warn</li>
            </ul>
            <p>Create palette here <a href="http://mcg.mbitson.com" target="_blank">http://mcg.mbitson.com</a>. 
            Copy sass code for angular 2+, create file like 
            <code>src/assets/styles/scss/themes/_egret-blue.scss</code> with the generated code.
            And include that file in src/assets/styles/scss/_themes.scss</p>

            <p>For more about theming, visit these links</p>
            <ul>
              <li><a href="http://blog.mhrafi.com/2017/07/21/creating-new-theme-for-angular-material-design/" target="_blank">Creating new material theme.</a></li>
              <li><a href="https://github.com/angular/material2/blob/master/guides/theming.md" target="_blank">Angular material theming doc.</a></li>
            </ul>
          </div>

          <div id="losing-weight" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Cut off unnecessary weights</h3>
            <p>Open <code>polyfills.ts</code> (Location: src)
            You will see few third pirty js files are imported at the of that file. Remove which are not needed for your project.</p>
            
            <p>Open <code>shared.module.ts</code> (Location: src/app/shared/shared.module.ts)
            you will see indications in comments wich file is required for which layout configuration. Remove which are not needed.</p>
            
            <p>Now cut off few style files. Open <code>app.scss</code>, like before, 
              you will see indications in comments wich file is required for which layout configuration</p>
            
            <p><Strong>Note:</Strong> If you are using seed project, you don't need to do these steps.</p>
          </div>
          <div id="translation" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Translation</h3>
            <p>Egret uses <code>TranslateService</code> from package <code>ng2-translate</code>,
             this service in initialized in <code>AdminLayoutComponent</code> <br> (Location: src/app/shared/components/layouts/admin-layout).</p>
             <p>"header-top" and "header-side" (Location: src/app/shared/components) components are using same service for 
               changing current language.</p>
            <p>Translation files are provided in <code>/src/assets/i18n</code> in JSON format. You should include your own translation in that directory.</p>
            <p>File name should be your language code name. 
              Get your language code name <a href="https://www.sitepoint.com/iso-2-letter-language-codes/" target="_blank">here</a></p>

            <!-- <h5>Initialization:</h5>
            <p>You don’t need to do anything if you want to use current setup. 
            If you want to change the dropdown in topbar or move that somewhere else, 
            please notice <code>TopbarComponent</code> has a Event Emitter(<code>onLangChange</code>) which emits event when language is changed.</p>
            <p><code>AdminLayoutComponent</code> listens that event and change language by using <code>translate.use</code></p> -->
          </div>

          <div id="auth" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Authentication</h3>
            <p>Authentication service is added in service directory. This class implements <code>canActivate</code>.</p>
            <p><code>canActivate</code> should return <code>true</code> if user is authenticated otherwise return <code>false</code>. 
            For demo purpose it’s returning <code>true</code>. You have to integrate your real authentication API to make that functional.
            In <code>app.routes.ts</code> file <code>AdminLayoutComponent</code> is guarded by <code>canActivate</code></p>
          </div>

          <div id="classes" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Common CSS Classes</h3>
            <div class="mdl-cell--6-col mdl-grid">
              <h5>Background color</h5>
              <ul>
                <li>.mat-bg-primary</li>
                <li>.mat-bg-accent</li>
                <li>.mat-bg-warn</li>
              </ul>
              <h5>Color</h5>
              <ul>
                <li>.mat-color-primary</li>
                <li>.mat-color-accent</li>
                <li>.mat-color-warn</li>
              </ul>
              <h5>Margins</h5>
              <ul>
                <li>.m-0</li>
                <li>.mt-1</li>
                <li>.mr-1</li>
                <li>.mb-1</li>
                <li>.ml-1</li>
                <li>.mb-05 </li>
                <li>.margin-333</li>
              </ul>
            </div>
            <div class="mdl-cell--6-col mdl-grid">
              <h5>Paddings</h5>
              <ul>
                <li>.pt-1 </li>
                <li>.pr-1 </li>
                <li>.pb-1</li>
                <li>.pl-1 </li>
                <li>.p-0</li>
              </ul>
              <h5>Font related</h5>
              <ul>
                <li>.fz-1</li>
                <li>.fz-2</li>
                <li>.text-center</li>
                <li>.font-normal</li>
                <li>.text-muted</li>
                <li>.text-muted-white</li>
                <li>.text-sm</li>
              </ul>
              <h5>Others</h5>
              <ul>
                <li>.bg-none</li>
                <li>.bg-white</li>
                <li>.height-100</li>
                <li>.mat-box-shadow</li>
                <li>.full-width</li>
              </ul>
            </div>
          </div>

          <div id="dependencies" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <h3>Dependencies</h3>

            <b>Angular material</b>
            <p>Doc: <a href="https://material.angular.io" target="_blank">https://material.angular.io</a></p>

            <b>Flex layout</b>
            <p>Doc: <a href="https://github.com/angular/flex-layout" target="_blank">https://github.com/angular/flex-layout</a></p>

            <b>Ngx-datatable</b>
            <p>Doc: <a href="https://swimlane.gitbooks.io/ngx-datatable" target="_blank">https://swimlane.gitbooks.io/ngx-datatable</a></p>

            <b>Angular calendar</b>
            <p>Doc: <a href="https://github.com/mattlewis92/angular-calendar" target="_blank">https://github.com/mattlewis92/angular-calendar</a></p>

            <b>Ng2-charts</b>
            <p>Doc: <a href="https://valor-software.com/ng2-charts/" target="_blank">https://valor-software.com/ng2-charts/</a></p>

            <b>ng2-dragula </b>
            <p>Doc: <a href="https://github.com/valor-software/ng2-dragula" target="_blank">https://github.com/valor-software/ng2-dragula</a></p>

            <b>ng2-file-upload</b>
            <p>Doc: <a href="https://github.com/valor-software/ng2-file-upload" target="_blank">https://github.com/valor-software/ng2-file-upload</a></p>

            <b>ng2-validation</b>
            <p>Doc: <a href="https://github.com/yuyang041060120/ng2-validation" target="_blank">https://github.com/yuyang041060120/ng2-validation</a></p>

            <b>ngx-quill </b>
            <p>Doc: <a href="https://github.com/KillerCodeMonkey/ngx-quill" target="_blank">https://github.com/KillerCodeMonkey/ngx-quill</a></p>

            <b>perfect-scrollbar</b>
            <p>Doc: <a href="https://github.com/noraesae/perfect-scrollbar" target="_blank">https://github.com/noraesae/perfect-scrollbar</a></p>

            <b>@agm/core</b>
            <p>Doc: <a href="https://angular-maps.com/" target="_blank">https://angular-maps.com/</a></p>

            <b>ng2-translate</b>
            <p>Doc: <a href="https://www.npmjs.com/package/ng2-translate" target="_blank">https://www.npmjs.com/package/ng2-translate</a></p>

            <b>Hopscotch</b>
            <p>Doc: <a href="http://linkedin.github.io/hopscotch/" target="_blank">http://linkedin.github.io/hopscotch/</a></p>
          </div>
          <div id="rate" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid text-center">
            <p>Do you like Egret?</p>
            <h5 class="m-0">Please give Egret a 5 star rating.</h5>
            <p>This will inspire me to add more features.</p>
          </div>
        </div>
      </main>
    </div>

    <a href="https://themeforest.net/item/egret-angular-4-material-design-admin-template/20161805" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-500 mdl-color-text--black">Buy Egret</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
