<mat-card class="p-0">
    <mat-card-title class="mb-1">
      <div class="card-title-text">Loading Buttons</div>
      <mat-divider></mat-divider>
    </mat-card-title>
    <mat-card-content>
      
  
      <div class="pb-1">
        <p> <code>&lt;button-loading  [loading]="isLoading" color="primary">Click me&lt;/button-loading></code></p>
        
        <button-loading 
        *ngFor="let btn of buttons"
        [loading]="btn.loading" 
        class="mr-1" 
        [color]="btn.name"
        (click)="showLoading(btn)">Click Me</button-loading>
        
      </div>
      

      
      
    </mat-card-content>
  </mat-card>